configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	show-icons:      true;	
	sidebar-mode:    true;
}

* {
    background-color: transparent;
    background: #1B1331aA;
    background-alt: #00000093;
    text-color: #f0cffe;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
	location:	 west;
	anchor:		 west;
    height: 100%;
    width: 30%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 25%;
    padding: 1.1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "Ubuntu 12";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 	2%;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 0;
    margin: 5% 0% 0% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
}

element-text {
    font: "Ubuntu bold 11";
    color: inherit;
    horizontal-align: 0.5;
}
